#!/usr/bin/env bash
# shellcheck disable=SC2034
PORT=8334
REDIS_PORT=6379
DATABASE_HOST=wms-db
DATABASE_USER=wms
DATABASE_ROOT_PASSWORD=26ySLCZcza
DATABASE_PASSWORD=ATpd1pxoIP
DATABASE_PORT=3306
DATABASE_NAME=wms
REDIS_URL=redis://wms-redis:${REDIS_PORT}
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
