#!/usr/bin/env bash
# shellcheck disable=SC2034
PORT=8334
DATABASE_HOST=localhost
DATABASE_USER=wms
DATABASE_ROOT_PASSWORD=26ySLCZcza
DATABASE_PORT=3306
DATABASE_NAME=wms
DATABASE_URL=mysql://root:${DATABASE_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
